apiVersion: v1
kind: ConfigMap
metadata:
  name: devops-auth
data:
  CONTEXT_PATH: "/devops-auth"
  DATABASE_URL: "jdbc:mysql://mysql:3306/school_management?useUnicode=yes&characterEncoding=UTF-8"
  DATABASE_USERNAME: "school_management"
  JWT_PUBLIC_KEY: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD6uwLmjfCCowt4feJA4VTAbv+cAK0qwW9MYy3F6UQirQGUOnC5CbBs5R8J+VAjx64ICf9fo0ESt9PwBLUn/iL5JTch2wGEocNLBpcj+PL8BdXY6mST8TmlGDbYzoweE6rEvf7wQAdSRsT1KfDPLgjSmMxawvh+ZEvu8obP/qY8dQIDAQAB"